# Environment Variables
TWEET_CONSUMER_KEY=example_key
TWEET_CONSUMER_SECRET=example_secret
TWEET_ACCESS_TOKEN=example_token
TWEET_ACCESS_TOKEN_SECRET=example_token_secret
KAGGLE_USERNAME=example_kaggle_username
KAGGLE_KEY=example_kaggle_key
